const __language_def = {
	__keywords: {
		uprep_wcheck: 'проверка содержимого файла прошивки',
		uprep_wcheck_ok: 'файл прошивки корректный',
		uprep_wcheck_err: 'файл прошивки не корректный',
		uprep_wfinalize: 'подготовка к прошивке файла в систему',
		uprep_wfinalize_ok: 'этап подготовки к обновлению прошел успешно',
		uprep_wfinalize_err: 'этап подготовки к обновлению прошел с ошибками',
		uevt_start_update: 'старт обновления',
		uevt_write_rfs_img: 'запись корневого образа',
		uevt_write_fit_img: 'запись системного образа',
		uevt_backup_sett: 'сохранение настроек',
		uevt_end_update_ok: 'система обновлена',
		uevt_end_update_err: 'ошибка обновления, система не обновлена',
		uevt_ok_rb: 'перезагрузка, подготовка к запуску обновленной версии',
		uevt_error: 'ошибка обновления',
		uprep_complete: 'обновление завершено',
		uprep_start_search: 'поиск прошивки устройства на внешних накопителях',
		uprep_end_search: 'поиск прошивок завершен',
		uprep_identical: 'обновление не требуется, устройство имеет ту же версию прошивки',
		uprep_err_hardware: 'прошивка не предназначена для этого железа',
		uprep_reboot: 'старт обновления, перезагрузка',
		'firmware file': 'файл прошивки',
		'found firmware file': 'найден файл прошивки',
		'check firmware': 'запущена проверка целостности',
		'is bad': 'поврежден',
		'is correct': 'корректен',
		jnodaReady: 'Сервер готов к работе',
		'finalize update file': 'подготовка к прошивке файла',
		'select version': 'выбрана версия',
		system_info_box:
			'Сервисная панель, пожалуйста дождитесь окончания операции, не обновляйте страницу',
		//-----------update
		'WAN side': 'WAN',
		'Bridge side': 'мост',
		'Settings will be applied': 'Настройки будут применены',
		clean_nm: 'очистить',
		save_nm: 'сохранить',
		save_rb: 'сохранить',
		save: 'сохранить',
		apply: 'применить',
		apply_one_nm: 'применить',
		apply_one: 'применить',
		apply_nm: 'применить',
		update_page: 'обновить',
		load_obj: 'загрузить',
		_wnamenu: 'домой',
		_wnaback: 'назад',
		logout: 'выйти',
		login: 'логин',
		Login: 'Логин',
		password: 'пароль',
		Password: 'Пароль',
		enter: 'войти',
		AUTORIZE: 'Введите логин/пароль',
		Wizard: 'Помощник настроек',
		wiz_saved: 'Настройки сохранены',
		wiz_applied: 'Настройки сохранены, применяется конфигурация',

		Back: 'Назад',
		next: 'далее',
		Next: 'Далее',
		Finish: 'Завершить',
		menu: 'домой',

		Manual: 'Вручную',
		Name: 'Имя',
		Access: 'Доступ',
		Rule: 'Правило',
		'From WAN port': 'Из порта WAN',
		'To LAN port': 'В порт LAN',
		'To IP': 'В IP LAN',
		Type: 'Тип',
		Address: 'Адрес',
		'Use unterval': 'по интервалу',
		'On event': 'по событию',
		'IP address': 'IP адрес',
		'On/Off': 'Вкл./Выкл.',
		'Net side': 'Сеть',
		Proto: 'Протокол',
		Direction: 'Направление',
		Port: 'Порт',
		'Net direction': 'Направление',
		Input: 'Вход',
		Output: 'Выход',

		'No compress': 'Без сжатия',
		'Compress WEB trafic': 'Сжатие WEB трафика',

		close: 'закрыть',
		promo1: 'Promo',
		language: 'язык',

		'page.ro':
			'В целях безопасности, изменения на этой странице заблокированы (демо режим). Для оценки этого функционала приобретите комплект разработчика ADK6ull.',
		click_to_apply: 'нажмите что бы применить',
		Setting: 'Маршрутизатор',
		Please_wait_dev_busy: 'Пожалуйста подождите, устройство занято',
		JNODA_INITED: 'JS сервер проинициализирован',
		PASSWD_REGEN: 'Перегенерация пароля',
		GET_LOG_WAIT: 'Сжатие файла, пожалуйста подождите',
		// Please_wait_dev_busy:'Пожалуйста подождите, устройство занято',
		//PAIR_ID_NOT_DIFF:"ID каналов, должны отличаться",
		CREATE_VPN_KEY_SERT:
			'Все текущие ключи OpenVPN клиентов станут недействительными и потребуется создать их заново.',
		RBACK_FACTORY: 'Это действие приведет к откату всех Ваших настроек на заводские установки',
		CLEAN_DF_WARN: 'Все данные пользовательского раздела будут удалены',
		APPLY_ONE: 'Применяется конфигурация',
		APPLY: 'Перезагрузка сервера, подождите несколько секунд',
		OVPN_REGEN_SRV_READY:
			'Ключи и сертификаты созданы, требуется перезапустить OpenVPN сервер. Перезапустить сейчас?',
		REMOVE_ALL: 'Удаление всех данных',
		OPEN_VPN_REGEN_KEY_SERT_SRV:
			'Перегенерация ключа/сертификата сервера и ключа/сертификата центра сертификации',
		OPEN_VPN_REGEN_KEY_SERT_CLNT: 'Перегенерация клиентского конфига (*.ovpn)',
		ERR_UPLOAD_OPENVPN_CONFIG: 'Не найден OpenVPN конфиг, пожалуйста загрузите ovpn файл',
		ERR_OPEN_VPN_REGEN_KEY_SERT:
			'Пожалуйста создайте ключ/сертификат сервера, настройки проигнорированы',
		ERROR_TRY_AGAIN: 'Неизвестная ошибка, попробуйте еще',
		SECURE_OVPN_FILE_WBDELETE: 'Сгенерированный конфиг будет удален через 15 секнд',
		SECURE_OVPN_FILE_DELETE: 'Сгенерированный конфиг удален',
		ERR_OPEN_VPN_REGEN_CLIENT: 'Ошибка создания ключа или сертификата клиента, попробуйте еще',
		NEED_REBOOT: 'Требуется перезагрузка устройства',
		NOT_DETECT_HTTPS_SEC: 'Пожалуйста загрузите сектетный ключ и сертификат',
		SECURE_DIFF_PASSWD: 'Копия пароля отличается от оригинала',
		FW_UPLOADED: 'Прошивка загружена',
		FW_NOT_UPLOADED: 'Прошивку не удалось загрузить',
		SEND_SETTINGS_ERROR: 'Ошибка передачи конфигурации, попробуйте еще раз',
		SELWAN_ERROR_PRIO: 'Ошибка приоритетов сетей',
		FLY_INPUT_FIELD: 'Введите строку подтверждения',
		FACTORY_WARN:
			'В ходе этой операции, все данные будут удалены, включая настройки, логи и базы, а текущая прошивка будет заменена на первичную.<br>' +
			"Если вы уверены в своих действиях, введите 'confirm' в поле подтверждения",
		FACTORY_RB: 'Производится откат к заводской конфигурации',
		FACTORY_RB_ERRCFRM: 'Не верное подтверждение, откат к заводской конфигурации отменен',
		Addwarn: 'Определите тип этого устройства (WAN или Bridge) на вкладке "конструктор сетей".',
		'Static IP': 'Статический IP',
		DownloadWait: 'Загрузка... Пожалуйста подождите...',
		WriteWait: 'Запись... Пожалуйста подождите...',
		NeedConf: 'Обнаружены не настроенные вкладки.\n Пожалуйста настройте их.',
		noname: 'без имени',
		field: 'Поле',
		xfldesc:
			' содержит неверный символ, разрешены только английские, русские буквы, числа и символы - _',
		xflen: ' содержит неверный символ, разрешены только английские буквы и числа',
		xflens:
			" содержит неверный символ, разрешены только английские буквы, числа и символы -_ @#$%&*!'",
		xflern: ' содержит неверный символ, разрешены только английские, русские буквы и числа',
		xflerns:
			' содержит неверный символ, разрешены только английские, русские буквы, числа и символы -_ @#$%&*!\'"=+?/',
		xflhex:
			' содержит неверный символ, разрешен ввод только шестнадцатиричных значений в фомате 0xAABBCC',
		xflurl:
			' содержит неверный символ в URL, разрешены только английские, русские буквы, числа и символы :.-_',
		xfl_ip: ' содержит некорректный IP, пример адреса 192.168.0.1',
		xfl_phone:
			' содержит некорректный номер телефона, номер должен содержать знак +, 11 цифр и записан без разделительных символов, пример номера +79997776655',
		xfl_email: ' содержит некорректный адрес электронной почты, пример адреса youmail@mail.com',
		xfl_mac: ' содержит некорректный MAC адрес, пример адреса (00:80:0F:95:19:0F)',
		xfl_hhmm: ' содержит некорректное время, допустимый формат HH:MM',
		xfl_ln_min: ' (мин длина строки ',
		xfl_ln_max: ' (макс длина строки ',
		xfl_ln_elen: ' содержит некорректную строку ',
		xfl_mm_max: ' (макс число ',
		xfl_mm_min: ' (мин. число ',
		xfl_mm_enum: ' содержит некорректное число ',
		xfleEnp:
			" содержит неверный символ, разрешены только английские буквы, числа и символы -_ @#$%&*!'",
		xfln: ' содержит неверный символ, разрешены только целые числа',
		xflf: ' содержит неверный символ, разрешены только числа',
		lic_error: 'обратитесь в сервис, ошибка лицензии',
		device: 'устройство',
		Add: 'Добавлено',
		Remove: 'Удалено',
		Network: 'Сеть',
		Prio: 'Приоритет',
		Please_wait_resp: 'Пожалуйста подождите ответа',
		Please_wait_dnk: 'Пожалуйста подождите, ожидание актуальных данных',
		Please_wait_conn_lost: 'Пожалуйста подождите, потеря соединения...',
		Please_wait_dict_download: 'Пожалуйста подождите, загрузка словаря...',
		Parameters_are_accept: 'Настройки прменены',
		Error: 'Ошибка',
		Enable: 'Вкл.',
		Disable: 'Выкл.',
		file_err: 'Файл поврежден или отсутствует, попробуйте еще раз',
		update_err: 'Прошивка повреждена, обновление не возможно',
		update_ok: 'Прошивка корректная, старт обновления',
		secure_changed: 'Логин/пароль изменен',
		secure_err_prio: 'Ошибка приоритета пользователя',
		secure_err: 'Пароль или логин не верны, попробуйте еще раз',
		request_err: 'неверный запрос, ошибка в приложении!!!',
		cookies_problem: 'отключена поддержка кук, пожалуйста включите ее',
		screen_problem: 'Не поддерживаемое разрешение дисплея. Разрешение должно быть больше 640x480.',
		screenProblemCrossXY:
			'Не поддерживаемое разрешение дисплея. Разрешение должно быть больше 640x480. Поверните устройство на 90° и нажмите закрыть',
		server_not_respond: 'Сервер не отвечает',
		ROLLOUT_CFG_ERROR:
			'Ошибка, конфигурация не принята. Файл конфигурации поврежден или не от этого устройства',
		ROLLOUT_CFG_OK: 'Настройки успешно переопределены, перезагрузка',
		'Unread message': 'Не прочитано сообщений',
		conn_ok: 'Соединение установлено',
		'Save file': 'Сохранить файл',
		Save: 'Сохранить',
		'Error transferring file': 'Ошибка передачи файла',
		'try again': 'попробуйте еще раз',
		selFileDir: 'выбрать',
		cancel: 'отмена',
		Yes: 'Да',
		yes: 'да',
		confirm: 'подтвердить',
		licInputKey: 'Введите ключ устройства',
		licKeyAccept: 'Ключ принят',
		sendKey: 'отправить ключ',
		later: 'позже',
		cnodakgUIDInfo: 'введите UID устройства',
		cnodakgPasswdInfo: 'введите пароль',
		send: 'отправить',
		pushPrivate: 'Вставьте приватные данные устройства',
		pushPrivErr: 'Ошибка в формате JSON',
		privSaved: 'Приватные данные сохранены',
		'Select firmware': 'Выберите файл прошивки'
	},
	__mname: {
		select_wan: 'Конструктор сетей',
		dhcp_server: 'DHCP сервер',
		afirewall: 'Файервол',
		aforwarding: 'Форвардинг',
		state: 'Информация',
		reboot: 'Перезагрузка',
		update: 'Обновление',
		secure: 'Аккаунт',
		secure_user: 'Аккаунт',
		debug: 'Отладка',
		device: 'Система',
		wdevice: 'Система',
		device_user: 'Система',
		network: 'Сеть',
		wiz_main: 'Мастер настроек',
		ntp: 'Время'
	},
	example: {
		tips: {
			__pub: ''
		},
		name: {
			__pub: ''
		},
		tips_jpg: {}
	},
	dhcp_server: {
		tips: {
			__pub:
				'Конфигурация DHCP сервера локальных сетевых интерфейсов, которые объединены в сетевой мост и привязка IP клиентов к MAC',
			brIP: 'IP адрес сетевых интерфейсов',
			dhEnable: 'Вкл/выкл DHCP сервер',
			dhStart: 'Начальный IP адрес который может выдать DHCP',
			dhStop: 'Конечный IP адрес который может выдать DHCP',
			dhTime: 'Время жизни IP',
			dhGW: 'IP адрес шлюза (адрес моста/адрес всех локальных интерфейсов)',
			dhDNS1: 'Основной адрес DNS сервера',
			dhDNS2: 'Дополнительный адрес DNS сервера',
			tLinkMacIp: 'Таблица соответствия/привязки IP адреса и MAC',
			tDHCP_List: 'Список клиентов который получили IP адрес от DHCP'
		},
		name: {
			__pub: 'Настройки LAN',
			dhdLanip: 'IP адрес моста (bridge)',
			brIPshow: 'IP адрес роутера (IP моста)',
			dhdDhcp: 'DHCP сервер LAN',
			dhEnable: 'Включить DHCP',
			sIPr: 'Укажите диапазон IP',
			dhStart: 'Начальный IP',
			dhStop: 'Конечный IP',
			dhTime: 'Время жизни IP',
			sDGW: 'Настройки DNS и шлюза',
			dhGW: 'IP шлюза для клиентов DHCP',
			dhDNS: 'IP основного DNS',
			dhDNSex: 'IP дополнительного DNS',
			delimMacIP: 'Привязка MAC к IP',
			tLinkMacIp: 'Таблица MAC/IP',
			delimClient: 'Список клиентов DHCP',
			tDHCP_List: 'Клиенты'
		},
		tips_jpg: {
			brIP: 'bridge.jpg'
		}
	},

	ntp: {
		tips: {
			__pub: 'Установка времени',
			dt_mode:
				'Выберите NTP если требуется автоматическая установка времени. Укажите URL или IP адреса серверов времени.'
		},
		name: {
			ntpntp: 'Автоматическая установка времени',
			ntpen: 'Вкл. поддержу NTP',
			ntpsrv: 'Укажите NTP сервера',
			year: 'Год',
			month: 'Месяц',
			day: 'День',
			hour: 'Час',
			min: 'Минута',
			sec: 'Секунда',
			tzone: 'Часовой пояс',
			sdtime: 'Установить дату/время',
			tmantab: 'Ручная установка даты/времени',
			tmanual: 'Установить время и дату вручную',
			ntptime: 'Дата/время',
			dt_mode: 'Режим установки даты/времени',
			dlTimeSett: 'Настройка времени'
		}
	},
	vpn: {
		tips: {
			regen_srv:
				'Нажмите если требуется создать новые ключи и сертификаты для сервера и центра сертификации. Ключи и сертификаты необходимы для работы сервера, их' +
				' изменение аннулирует ключи клиентов. После окончания операции, загрузите новые конфиги для клиентов.',
			ovpn_clnt_regen_get:
				'Позволяет получить файл конфигурации клиента, с верными настройками. Для каждого клиента должен быть создан уникальный ovpn файл. Кроме настроек файл включает сертификат и секретный ключ. Если ' +
				'ovpn файл попадет к 3-им лицам, VPN сеть может быть скомпрометирована. Будьте бдительны, ' +
				'не пересылайте этот файл по сети, используйте флеш накопитель.',
			vpn_role:
				'Выберите один из двух режимов. В режиме сервера, устройство ожидает подключение VPN клиентов, устанавливает ' +
				'соединение между клиентами и администрирует всю виртуальную сеть. Для сервера необходим постоянный IP адрес. ' +
				'В режиме клиента устройство устанавливает связь с VPN сервером. Если планируется передача данных через сотовую связь без фиксированного IP адреса' +
				' рекомендуем использовать режим клиента',
			vpn_conf_file:
				"Файл конфигурации который был получен VPN сервером с помощью кнопки 'Загрузить конфиг (*.ovpn) для клиента'",
			vpn_auth_mode:
				"Если файл конфигурации был получен на устройстве, выберите режим 'Только по паролю' и " +
				"введите пароль'",
			vpn_netif:
				'Default - оставить выбор за VPN клиентом, Auto - перезапускать VPN на приоритетную сеть или в случае изменения IP, Ethernet, WiFi, GSM0, GSM1 - сетевой интерфейс к которому жестко привязан VPN'
		},
		name: {
			__pub: 'VPN',
			vpn_dhname: '(VPN) Виртуальная частная сеть',
			vpn_enable: 'Вкл. VPN',
			vpn_type: 'Тип VPN',
			vpn_l1: 'L2TP VPN клиент',
			refusepap: 'Использовать PAP',
			refusechap: 'Использовать CHAP',
			rauth: 'Требовать аутентификацию',
			vpn_server_ipurl: 'IP/URL сервера',
			vpn_user: 'Имя пользователя',
			vpn_passwd: 'Пароль',
			vpn_l: 'L2TP/IPsec PSK VPN клиент',
			ipsec_psk: 'Пароль IPSec',
			ipsec_keyex: 'Способ обмена ключами IPSec',
			vpn_role: 'Режим OpenVPN',
			vpn_eone: 'Загрузить OpenVPN файл конфигурации',
			vpn_conf_file: 'Пожалуйста выберите файл конфигурации OpenVPN',
			vnn_etwo: 'Установка параметров аутентификации',
			vpn_auth_mode: 'Режим аутентификации',
			vpn_nupl: 'Логин/пароль не требуются',
			vpn_etree: 'Установка параметров соединения',
			vpn_server_port: 'Порт сервера',
			vpn_server_ip: 'IP/URL сервера',
			vpn_dsrv: 'OpenVPN сервер',
			ca_passwd: 'Пароль центра сертификации',
			regen_srv: 'Создать ключ/сертификат сервера и CA',
			pem_srv_passwd: 'Пароль сервера',
			ovpn_srv_regen: 'Создать ключ/сертификат сервера',
			regen_clnt: 'Создать VPN конфиг клиента',
			pem_client_passwd: 'Пароль клиента',
			ovpn_clnt_regen_get: 'Сгенерировать новый конфиг (*.ovpn)',
			vpn_topology: 'Встроенный DHCP сервер',
			vpn_ip: 'IP сети сервера',
			vpn_mask: 'Маска сети сервера',
			vpn_dev: 'Тип сетевого устройства',
			vpn_port: 'Порт сервера',
			vpn_cipher: 'Алгоритм шифрования сервера',
			max_clients: 'Макс. кол. клиентов',
			proto: 'Протокол',
			vpn_opt_list: 'Список доп. опций сервера',
			ovpnsrvlg: 'Лог сервера OpenVPN',
			ovpncllg: 'Лог клиента OpenVPN',
			vpn_netif: 'Сетевой интерфейс для VPN'
		},
		tips_jpg: {}
	},
	afirewall: {
		tips: {
			__pub: 'Настройки файрвола',
			tMACblk: 'Выберите тип доступа (Allow разрешить, Deny запретить)',
			tMACtab: 'Укажите в таблице MAC адреса к которым относится выбранное правило'
		},
		name: {
			__pub: 'Настройки файрвола',
			frSet: 'Настройки файрвола',
			tMACblk: 'Разграничение доступа по MAC',
			tMACtab: 'Таблица MAC адресов',
			rules: 'Правила',
			pacc: 'Конфигурация доступа к портам',
			port_inout: 'Вход/выход сети',
			port_fw: 'Проброс между сетями',
			macacc: 'MAC доступ',
			frshrul: 'Общие правила'
		},
		tips_jpg: {}
	},
	aforwarding: {
		tips: {
			__pub: 'Настройки форвардинга',
			PortRed: 'Включить перенаправление трафика',
			tNRedir:
				'Укажите с какого порта внешней сети WAN (From WAN port), на какой порт в LAN (To LAN port) c указанным IP (To IP), перенаправлять трафик',
			enDMZ: 'Включить DMZ (устройство с указанным IP будет доступно из WAN)',
			ipDMZ: 'IP адрес устройства к которому требуется доступ'
		},
		name: {
			__pub: 'Настройки форвардинга',
			afPred: 'Проброс портов',
			PortRed: 'Проброс портов',
			tNRedir: 'Таблица редиректа',
			afDMZen: 'Вкл/выкл DMZ',
			enDMZ: 'DMZ',
			ipDMZ: 'IP адрес'
		},
		tips_jpg: {}
	},
	tun_network: {
		tips: {
			__pub: 'Настройки устройства OpenVPN.',
			_lnk: 'Если SUCCESS, соединение в сети установлено',
			_int: 'Если SUCCESS, то есть соединение с шлюзом, сервером или интернет'
		},
		name: {
			__pub: 'Настройки Ethernet',
			_lnk: 'Линк',
			_int: 'Коннект',
			_dname: 'Устройство',
			ip_addr: 'IP адрес',
			ip_mask: 'Маска'
		},
		tips_jpg: {}
	},
	tun_networklan: {
		tips: {
			__pub: 'Настройки устройства OpenVPN.',
			_lnk: 'Если SUCCESS, соединение в сети установлено',
			_int: 'Если SUCCESS, то есть соединение с шлюзом, сервером или интернет'
		},
		name: {
			__pub: 'Настройки Ethernet',
			_lnk: 'Линк',
			_dname: 'Устройство',
			ip_addr: 'IP адрес',
			ip_mask: 'Маска'
		},
		tips_jpg: {}
	},
	tap_network: {
		tips: {
			__pub: 'Настройки устройства OpenVPN.',
			_lnk: 'Если SUCCESS, соединение в сети установлено',
			_int: 'Если SUCCESS, то есть соединение с шлюзом, сервером или интернет',
			Mode: 'Выбор способа получения IP',
			Ip: 'IP адрес сети',
			Ms: 'Маска сети',
			shMac: 'Текущий MAC адрес',
			Gw: 'IP шлюза',
			FakeMac: 'Если требуется поменять MAC адрес, активируйте этот пункт',
			delimMac: 'Укажите MAC адрес',
			Mac: 'MAC адрес'
		},
		name: {
			__pub: 'Настройки Ethernet',
			_lnk: 'Линк',
			_int: 'Коннект',
			_dname: 'Устройство',
			etCon: 'OpenVPN сетевое устройство',
			Mode: 'Режим',
			Ip: 'IP адрес',
			Ms: 'Маска',
			shMac: 'MAC адрес',
			Gw: 'IP шлюза',
			FakeMac: 'Подмена MAC',
			delimMac: 'MAC адрес',
			Mac: 'Новый MAC адрес',
			usedns: 'Настройки DNS',
			dhDNS: 'Основной IP DNS',
			dhDNSex: 'Дополнительный IP DNS'
		},
		tips_jpg: {}
	},

	wifi_network: {
		tips: {
			__pub: 'Настройки WiFi в режиме клиента',
			_lnk: 'Если SUCCESS, соединение в сети установлено',
			_int: 'Если SUCCESS, то есть соединение с шлюзом, сервером или интернет',
			_dname: 'Используемый модем',
			Mode: 'Режим WiFi',
			Ssid: 'Имя точки доступа, к которой требуется подключение',
			swapn: 'Просмотр ближайших APN',
			Passwd: 'Пароль от точки доступа',
			Sec: 'Тип защиты'
		},
		name: {
			__pub: 'Настройки WiFi в режиме клиента',
			_lnk: 'Линк',
			_int: 'Коннект',
			_dname: 'Модем',
			wiCm: 'WiFi клиент',
			Mode: 'Режим',
			Ssid: 'SSID',
			shMac: 'Текущий MAC адрес',
			shIP: 'Текущий IP адрес',
			swapn: 'Ближайшие APN',
			apn_tab: 'Таблица APN',
			Passwd: 'Пароль',
			Sec: 'Тип защиты'
		},
		tips_jpg: {}
	},
	wifi_networklan: {
		tips: {
			__pub: 'Настройки WiFi в режиме точки доступа',
			_lnk: 'Если SUCCESS, соединение в сети установлено',
			_int: 'Если SUCCESS, то есть соединение с шлюзом, сервером или интернет',
			_dname: 'Используемый модем',
			Ssid: 'Имя точки доступа',
			swapn: 'Просмотр ближайших APN',
			Bct: 'Вещать имя сети, если откл., сеть нельзя будет найти по имени',
			Reg: 'Укажите свой регион',
			Passwd: 'Пароль точки доступа',
			WDS: 'Вкл. WDS',
			M: 'Режим WiFi',
			W: 'Ширина канала WiFi',
			Ch: 'Выбор предпочитаемого канал',
			Sec: 'Определяет алгоритм использования защиты',
			KeyInt: 'Частота обновления ключей шифрования'
		},
		name: {
			__pub: 'Настройки WiFi в режиме точки доступа',
			_lnk: 'Линк',
			_int: 'Коннект',
			_dname: 'Модем',
			wiWap: 'WiFi точка доступа',
			Mode: 'Режим',
			Ssid: 'SSID',
			swapn: 'Ближайшие APN',
			apn_tab: 'Таблица APN',
			Bct: 'вещание SSID',
			Reg: 'Регион',
			Passwd: 'Пароль',
			WDS: 'Вкл. WDS',
			wiWps: 'Настройки канала WiFi',
			M: 'Режим WiFi',
			W: 'Ширина канала',
			Ch: 'Выбор канала',
			wiWss: 'Настройки безопасности',
			Sec: 'Тип защиты',
			Sv: 'Версия WPA',
			Sm: 'Алгоритм шифрования',
			SmWPA: 'Алгоритм шифрования WPA',
			SmWPA2: 'Алгоритм шифрования WPA2',
			KeyInt: 'Интервал обновления ключей'
		},
		tips_jpg: {}
	},
	ethernet_networklan: {
		tips: {
			__pub: 'Настройки Ethernet',
			_lnk: 'Если SUCCESS, соединение в сети установлено',
			_int: 'Если SUCCESS, то есть соединение с шлюзом, сервером или интернет',
			FakeMac: 'Если требуется поменять MAC адрес, активируйте этот пункт',
			delimMac: 'Укажите MAC адрес',
			shMac: 'Текущий MAC адрес',
			Mac: 'MAC адрес'
		},
		name: {
			__pub: 'Настройки Ethernet',
			_lnk: 'Линк',
			_int: 'Коннект',
			_dname: 'Устройство',
			shMac: 'Текущий MAC адрес',
			shIP: 'Текущий IP адрес',
			FakeMac: 'Подмена MAC',
			delimMac: 'MAC адрес',
			Mac: 'Новый MAC адрес',
			UseAltIP: 'Дополнительный IP сети'
		},
		tips_jpg: {}
	},
	ethernet_network: {
		tips: {
			__pub: 'Настройки Ethernet',
			_lnk: 'Если SUCCESS, соединение в сети установлено',
			_int: 'Если SUCCESS, то есть соединение с шлюзом, сервером или интернет',
			Mode: 'Выбор способа получения IP',
			Ip: 'IP адрес сети',
			Ms: 'Маска сети',
			shMac: 'Текущий MAC адрес',
			Gw: 'IP шлюза',
			FakeMac: 'Если требуется поменять MAC адрес, активируйте этот пункт',
			delimMac: 'Укажите MAC адрес',
			Mac: 'MAC адрес',
			UseAltIP: 'Позволяет присвоить второй IP любой подсети'
		},
		name: {
			__pub: 'Настройки Ethernet',
			_lnk: 'Линк',
			_int: 'Коннект',
			_dname: 'Устройство',
			Mode: 'Режим',
			Ip: 'IP адрес',
			Ms: 'Маска',
			shMac: 'Текущий MAC адрес',
			shIP: 'Текущий IP адрес',
			Gw: 'IP шлюза',
			FakeMac: 'Подмена MAC',
			delimMac: 'MAC адрес',
			Mac: 'Новый MAC адрес',
			usedns: 'Настройки DNS',
			dhDNS: 'Основной IP DNS',
			dhDNSex: 'Дополнительный IP DNS',
			UseAltIP: 'Дополнительный IP сети'
		},
		tips_jpg: {}
	},

	gsm_network: {
		tips: {
			__pub: 'Настройки соединения сотовой связи',
			_lnk: 'Если SUCCESS, соединение в сети установлено',
			_int: 'Если SUCCESS, то есть соединение с шлюзом, сервером или интернет',
			mmode: 'Определяет через какой драйвер система будет взаимодействовать с модемом',
			edrv: 'Драйвер виртуального Ethernet USB-CDC, или QMI, или NDI',
			eif: 'Имя интерфейса в ОС',
			smgsm:
				'Если стандартные настройки не подходят, выберите advanced. Этот режим позволяет отредактировать скрипты pppd',
			apn: 'Имя точки доступа оператора',
			cdev: 'Виртуальный последовательный порт для управления модемом, например отправки SMS',
			ddev: 'Виртуальный последовательный порт для передачи данных',
			dnum: 'Обычно *99***1#, зависит от оператора',
			conscr: 'Используется демоном pppd для поднятия соединения',
			disscr: 'Используется демоном pppd для корректного завершения соединения',
			auth: 'Нужна, если требует оператор (обычно не требуется)',
			uname: 'Имя пользователя',
			upasswd: 'Пароль пользователя',
			atype:
				'Определяет способ передачи пароля/логина оператору при подключении (обычно не требуется)',
			pset: 'Выберите режим Manual, если с режимом Auto модем не получает доступ к интернету и установите правильные номера портов.\
Порты модема в режиме RAS, это USB-COM виртуальные порты, их может быть от 1 до 8, зависит от модели модема. При их не верной настройке\
модем не выйдет в сеть. Если это не помогло попробуйте уточнить, требуется ли ATI строка инициализации, если да то попробуйте с ней.',
			atid: 'Требуется если модем не выходит в сеть из за особенностей производителя. Например для работы почти всех модемов huawei  необходимо указать AT^NDISDUP=1,1,"internet"\\r\\n',
			atic: 'Требуется если модем не выходит в сеть из за особенностей производителя. Например для работы почти всех модемов huawei необходимо указать AT^NDISDUP=1,1,"internet"\\r\\n'
		},
		name: {
			__pub: 'Настройки GSM соединения',
			_lnk: 'Линк',
			_int: 'Интернет',
			_dname: 'Модем',
			gsmU: 'USB модем',
			oname: 'Имя оператора',
			mmode: 'Выбор режима модема',
			edrv: 'Ethernet драйвер',
			eif: 'Сетевой интерфейс',
			smgsm: 'Режим настройки',
			apn: 'APN оператора',
			dnum: 'Номер дозвона',
			conscr: 'Скрипт для установки соединения',
			disscr: 'Скрипт для разъединения',
			auth: 'Аутентификация',
			uname: 'Имя',
			upasswd: 'Пароль',
			atype: 'Тип аутентификации',
			pset: 'Настройки портов',
			atid: 'Инициализация порта данных',
			atic: 'Инициализация порта управления'
		},
		tips_jpg: {}
	},
	reboot: {
		tips: {
			__pub: 'Перезагрузка',
			reboot_btn: 'Перезагрузить устройство'
		},
		name: {
			__pub: '',
			reReboot: 'Перезагрузка',
			reboot: 'Перезагрузить',
			doReboot: 'Перезагрузить',
			askreb: 'Перезагрузить устройство?'
		},
		tips_jpg: {}
	},
	select_wan: {
		tips: {
			__pub: '',
			selWanTab:
				'Выберите сети и настройте приоритеты. Приоритеты должны отличаться. Меньшее число наивысший приоритет. После сохранения, все перераспределится автоматически.'
		},
		name: {
			__pub: '',
			selWanTab: 'Таблица сетей'
		},

		tips_jpg: {}
	},
	update: {
		tips: {
			__pub: 'Обновление ПО устройства',
			update:
				'Укажите режим обновления полное (Full update) или обновление с сохранением настроек (Update, with save conf)',
			fw: 'Укажите ПО',
			romshow: 'Можно очистить память и оценить свободное пространство',
			rommem: 'Шкала использования памяти для хранения прошивки и прочих файлов',
			clean_down: 'Удалятся все данные из папки загрузки'
		},
		name: {
			__pub: '',
			upUpd: 'Обновление ПО',
			update: 'Выбор режима',
			fw: 'Select firmware',
			romshow: 'Показать память (ROM)',
			rommem: 'Использование памяти ПЗУ (ROM)',
			cleanDownload: 'Очистить папку загрузки'
		},
		tips_jpg: {}
	},
	state: {
		tips: {
			__pub: 'Общая статистика ',
			netstat:
				'График отображает сколько кбайт в секунду передано плюс получено конкретным интерфейсом'
		},
		name: {
			__pub: '',
			show_name: 'Устройство',
			device: 'Имя/идентификатор',
			link_state: 'Линк',
			internet_state: 'Коннект',
			ipaddr: 'IP адрес',
			ipmask: 'Маска',
			gw_addr: 'IP шлюза',
			mac_addr: 'MAC адрес',
			rx_byte: 'Принято байт',
			tx_byte: 'Отправлено байт',
			ipMode: 'Режим IP',
			wifiMode: 'Режим WiFi',
			extSsid: 'SSID',
			Sec: 'Тип защиты',
			currwan: 'Основной WAN канал',
			brip: 'IP адрес',
			brdns1: 'dhDNS',
			brdns2: 'dhDNSex',

			show_namel: 'Устройство',
			devicel: 'Имя/идентификатор',
			linkl: 'Линк',
			mac_addrl: 'MAC адрес',
			rx_bytel: 'Принято байт',
			tx_bytel: 'Отправлено байт',
			wifiModel: 'Режим WiFi',
			extSsidl: 'SSID',
			FreqModel: 'Частота',
			Svl: 'Версия WPA',
			swvers: 'Версия ПО',
			hwvers: 'Версия платы',
			hwmsnyy: 'Серийный номер',
			stNet: 'Сети',
			netstat: 'Загрузка сетей',
			seWan: 'Общая информация WAN',
			stLan: 'Общая информация Bridge',
			cputemp: 'Температура чипа',
			cpufreq_imx: 'Частота ЦПУ0',
			seSys: 'Система',
			hwmsny: 'Серийный номер',
			cpustat: 'Загрузка ЦПУ',
			sarram: 'Использование ОЗУ',
			uptime: 'Время работы',
			ltime: 'Наработка',
			cpu_temp: 'Температура чипа'
		},
		tips_jpg: {}
	},
	device_user: {
		tips: {
			hostname: 'устройство в сети будет с этим именем',
			askfact: 'откатывает все текущие настройки и прошивку, до заводского состояния'
		},
		name: {
			deSet: 'Система',
			hostname: 'Имя хоста',
			askfact: 'Вернуться к заводским настройкам',
			factory: 'откатиться'
		}
	},
	secure: {
		tips: {
			__pub: 'Настройки безопасности',
			spass: 'Укажите текущий пароль (по умолчанию admin)',
			nlog: 'Введите новый логин, длиной не менее 5 символов',
			npass: 'Введите новый пароль, длиной не менее 5 символов',
			cnpass: 'Введите копию нового пароля'
		},
		name: {
			__pub: '',
			slp: 'Введите новые данные',
			group: 'Укажите группу пользователя',
			seChan: 'Смена логина/пароля',
			slog: 'Текущий логин',
			spass: 'Текущий пароль',
			nlog: 'Новый логин',
			npass: 'Новый пароль',
			cnpass: 'Копия пароля',
			logout: 'Выйти из аккаунта'
		},
		tips_jpg: {}
	},
	secure_user: {
		tips: {},
		name: {
			__pub: '',
			seChan: 'Смена логина/пароля',
			group: 'Группа пользователя',
			user: 'Имя пользователя',
			logout: 'Выйти из аккаунта'
		},
		tips_jpg: {}
	},
	device: {
		tips: {
			__pub: '',
			hostname: 'Укажите имя устройства',
			askfact: 'Возврат к заводскому состоянию. Удалятся все новые настройки и новая прошивка.',
			ihttp:
				'Выберите HTTPS для полноценной защиты с помощью TLS, или HTTP если защита не требуется',
			hport: 'HTTP порт (обычно 80 или 8080)',
			gzip_en: 'Включает сжатие HTTP пакетов с помощью GZIP',
			gzip_thr: 'Выбор порога сжатия. Пакеты с размером меньше порога не сжимаются',
			hsport: 'HTTPS порт (обычно 443)',
			httpkey: 'TLS секретный ключ',
			httpcert: 'TLS сертификат',
			ishttp:
				'Выбор между самоподписанным и обычным сертификатом. Самоподписанный сертификат создается устройством и не требует внешнего центра сертификации'
		},
		name: {
			deSet: 'Настройки устройства',
			hostname: 'Имя устройства',
			askfact: 'Сброс на заводские установки',
			ihttp: 'HTTP/HTTPS',
			hport: 'Порт',
			gzip_en: 'Опции сжатия',
			syslog: 'Системный лог',
			hsport: 'Порт HTTPS',
			ishttp: 'Защита',

			httpkey: 'Загрузить секретный ключ',
			httpcert: 'Загрузить сертификат',
			gzip_thr: 'Порог (байт)',
			factory: 'Вернуть'
		}
	},

	router: {
		tips: {
			__pub: '',
			brGw: 'Если шлюз не используется, адрес должен иметь значение IP адреса сети',
			brIP: 'IP адрес сети устройства (моста в который обьеденены все интерфейсы локальной сети)'
		},
		name: {
			__pub: '',
			etCon: 'Конфигурация сети',
			shMac: 'Текущий MAC адрес',
			ip_addr: 'Текущий IP адрес',
			ip_mask: 'Текущая маска IP',
			Mode: 'Режим',
			brIP: 'IP адрес сети',
			brMs: 'IP маска',
			brGw: 'IP адрес шлюза',
			usedns: 'Настройки DNS',
			brDNS: 'Первичный DNS',
			brDNSex: 'Вторичный DNS'
		}
	},
	avahi: {
		tips: {
			__pub: ''
		},
		name: {
			avEnable: 'mDNS'
		}
	},
	login: {
		tips: {
			__pub: ''
		},
		name: {
			__pub: '',
			inlp: 'Введите имя пользователя и пароль',
			login: 'Имя пользователя',
			password: 'Пароль'
		},
		tips_jpg: {}
	},
	websrv: {
		tips: {
			webPostDebug:
				'<br>Перестроить все BuildObj (rebuild)<br>' +
				'http://192.168.20.221/debug?page=sga&action=rebuild<br><br>' +
				'Перезапустить udev<br>' +
				'http://192.168.20.221/debug?page=sga&action=udev<br><br>' +
				'Перезапустить jnoda<br>' +
				'http://192.168.20.221/debug?page=sga&action=jnoda<br><br>' +
				'Перезапустить cnoda<br>' +
				'http://192.168.20.221/debug?page=sga&action=cnoda<br><br>' +
				'Остановить cnoda<br>' +
				'http://192.168.20.221/debug?page=sga&action=stop<br><br>' +
				'Запустить cnoda<br>' +
				'http://192.168.20.221/debug?page=sga&action=start<br><br>' +
				'Все перезапустить<br>' +
				'http://192.168.20.221/debug?page=sga&action=term'
		},
		name: {},
		tips_jpg: {}
	},
	sshd: {
		tips: {
			__pub:
				'Example config without password and keys<br>' +
				'UsePrivilegeSeparation - No<br>' +
				'StrictModes - No<br>' +
				'PermitRootLogin - Yes<br>' +
				'RSAAutentication - No<br>' +
				'PubkeyAuthentication No<br>' +
				'PermitEmptyPassword - Yes<br>' +
				'ChallengeResponseAuthetication - No<br>' +
				'PasswordAuthetication - Yes<br>'
		}
	}
};

module.exports = {
	__language_def
};
